\documentclass[pt12]{article}

\begin{document}
\author{rohith}
\title{Doc1}
A quick brown fox. This changed for a pull.
\begin{enumerate}
\item We looked at using ssh ``X'' Tunneling
\begin{verbatim}
ssh -X <username>@savage.nsm.iup.edu
\end{verbtium}
This all for windowed graphics to be viewed on the rm.
\item I also used ``evince'' as a viewer to open the remote documents. 
\end {enumerate}
"Use ' and ' instead of  "this" for \LaTex\!"

\end{document}

 
